<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Registro</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      padding: 40px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: auto;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    .gender-group {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      width: 100%;
      margin-top: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    #resultado {
      background-color: #e9ffe9;
      border: 1px solid #b2d8b2;
      border-radius: 5px;
      padding: 15px;
      margin-top: 25px;
      color: #2d572c;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Formulario de Registro</h2>
    <form id="formulario">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" name="confirmar" required>

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" min="1">

      <label>Sexo:</label>
      <div class="gender-group">
        <label><input type="radio" name="sexo" value="Masculino"> Masculino</label>
        <label><input type="radio" name="sexo" value="Femenino"> Femenino</label>
        <label><input type="radio" name="sexo" value="Otro"> Otro</label>
      </div>

      <label for="comentarios">Comentarios adicionales:</label>
      <textarea id="comentarios" name="comentarios" rows="3" placeholder="¿Algo más que debamos saber?"></textarea>

      <button type="button" class="button" onclick="mostrarValores()">Registrar</button>
    </form>

    <div id="resultado" style="display: none;"></div>
  </div>

  <script>
    function mostrarValores() {
      const nombre = document.getElementById("nombre").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmar = document.getElementById("confirmar").value;
      const edad = document.getElementById("edad").value;
      const comentarios = document.getElementById("comentarios").value;
      const sexo = document.querySelector('input[name="sexo"]:checked');

      if (password !== confirmar) {
        alert("Las contraseñas no coinciden.");
        return;
      }

      if (!sexo) {
        alert("Por favor, selecciona un sexo.");
        return;
      }

      const resultadoDiv = document.getElementById("resultado");
      resultadoDiv.style.display = "block";
      resultadoDiv.innerHTML = `
        <h3>Registro exitoso</h3>
        <p><strong>Nombre:</strong> ${nombre}</p>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Edad:</strong> ${edad}</p>
        <p><strong>Sexo:</strong> ${sexo.value}</p>
        <p><strong>Comentarios:</strong> ${comentarios || "Ninguno"}</p>
      `;
    }
  </script>

</body>
</html>

